<!--*****************************************************************************
 * Created By: Manikanta
 * Created Date : Jun 21,2019
 * Description : Created this Page to Show Eloqua Profiler on Contact Page.
*******************************************************************************  -->


<apex:page standardController="contact"  sidebar="false" showHeader="false" extensions="contactExtensionClass">
    
    <apex:form style="overflow-y: hidden;">
        <apex:commandLink value="Back to contact"  style="font-size:15px"   action="{!backToContact}" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" />     <br/><br/>   
        <apex:sectionHeader title="Stay tuned!" subtitle="This functionality is only available  for selected users." rendered="{!NOT($Permission.EloquaContactIntegrationUser)}">
            <b> To request access to the Eloqua Customer Profiler tool, please enter request via a <a href="{!$Label.Eloqua_Profiler_Helpdesk_URL}" target="_blank" style="color: rgb(50,205,50)"> help desk </a> ticket (Application = SFDC, Lead : Service Category = Eloqua Customer Profiler : Subject = Request access).</b>
        </apex:sectionHeader>
        
        
        <apex:OutputPanel rendered="{!$Permission.EloquaContactIntegrationUser && $Organization.Id!='00D20000000NBgbEAG'}">
            
            <b style="color: rgb(255,0,0)">CAUTION: Do not click any link inside the previews -you would be acting on behalf of the customer.</b>
            <apex:iframe src="https://login.eloqua.com/auth/saml2/autologin?LoginPrefix=FRSD&ReturnUrl=/apps/salesTools/profiler%3FemailAddress={!contact.email}" scrolling="false"/>
        </apex:OutputPanel>
        
        <apex:OutputPanel rendered="{!$Permission.EloquaContactIntegrationUser && $Organization.Id ='00D20000000NBgbEAG'}">
            
            <b style="color: rgb(255,0,0)">CAUTION: Do not click any link inside the previews -you would be acting on behalf of the customer.</b>
            <apex:iframe src="https://login.eloqua.com/auth/saml2/autologin?LoginPrefix=FSSC&ReturnUrl=/apps/salesTools/profiler%3FemailAddress={!contact.email}" scrolling="false"/>
        </apex:OutputPanel>
        
     
    </apex:form>
     
</apex:page>


<!--

oncomplete="doRedirect();"
window.history.back();
<apex:page standardController="contact">
    <apex:form >
        <apex:sectionHeader title="Stay tuned!" subtitle="This functionality is only available  for selected users." rendered="{!NOT($Permission.EloquaContactIntegrationUser)}">
            <b> To request access to the Eloqua Customer Profiler tool, please enter request via a <a href="{!$Label.Eloqua_Profiler_Helpdesk_URL}" target="_blank" style="color: rgb(50,205,50)"> help desk </a> ticket (Application = SFDC, Lead : Service Category = Eloqua Customer Profiler : Subject = Request access).</b>
        </apex:sectionHeader>
        
        
        <apex:OutputPanel rendered="{!$Permission.EloquaContactIntegrationUser}">
            
            <b style="color: rgb(255,0,0)">CAUTION: Do not click any link inside the previews -you would be acting on behalf of the customer.</b>
        </apex:OutputPanel>
        <apex:iframe src="https://login.eloqua.com/auth/saml2/autologin?LoginPrefix=FRSD&ReturnUrl=/apps/salesTools/profiler%3FemailAddress={!contact.email}" rendered="{!$Permission.EloquaContactIntegrationUser}"/>
             
    </apex:form>
    
</apex:page>

-->