<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="OpportunityMarginController">
	
    <aura:attribute name="loaded" type="Boolean" default="false"/>
	<aura:attribute name="opptyProds" type="OpportunityMarginController.OpportunityProductWrapper[]"/>
    <aura:attribute name="opptyBizGroups" type="List"/>
    <aura:attribute name="opptyProdGroups" type="List"/>
    <aura:attribute name="opptyProdSchedsWithMargin" type="Map"/>
    <aura:attribute name="bizGroup" type="String" default="ALL"/>
    <aura:attribute name="salesItem" type="String" default="ALL"/>
    <aura:attribute name="amtCost" type="Decimal"/>
    <aura:attribute name="amtNoCost" type="Decimal"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="OpportunityMarginController.OpportunityProductScheduleWrapper[]"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- SPINNER -->
    <div aura:id="spinner" class="spinnerHolder">
        <aura:if isTrue="{!v.loaded}">
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading"/>
            </aura:set>
        </aura:if>
    </div>
    <!-- / SPINNER -->
    <!-- HEADER -->
    <div class="slds-page-header">
        <!-- SELECTION -->
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <lightning:layout>
                    <lightning:layoutItem padding="horizontal-small">
                        <div class="slds-form-element">
                            <lightning:input aura:id="toggle"
                                             type="toggle" 
                                             label="Quarter View"
                                             name="toggle"
                                             class="slds-p-around--small"
                                             messageToggleActive=""
                                             messageToggleInactive=""
                                             onchange="{!c.handleChange}"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-large">
                        <lightning:select aura:id="opptyBizSelect" name="opptyBizSelect" label="BU/BL/MAG:" onchange="{!c.handleChange}">
                            <option value="ALL">ALL</option>
                            <aura:iteration items="{!v.opptyBizGroups}" var="opptyBizGroup">
                                <optgroup label="{!opptyBizGroup.name}">
                                    <aura:iteration items="{!opptyBizGroup.items}" var="bizGroup">
                                        <option text="{!bizGroup}" value="{!bizGroup}"/>
                                    </aura:iteration>
                                </optgroup>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:select aura:id="opptyProdSelect" name="opptyProdSelect" label="Product:" onchange="{!c.handleChange}">
                            <option value="ALL">ALL</option>
                            <aura:iteration items="{!v.opptyProdGroups}" var="opptyProdGroup">
                                <optgroup label="{!opptyProdGroup.name}">
                                    <aura:iteration items="{!opptyProdGroup.items}" var="opptyProd">
                                        <option text="{!opptyProd.prodName}" value="{!opptyProd.id}"/>
                                    </aura:iteration>
                                </optgroup>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <!-- / SELECTION -->
        <!-- SUMMARY -->
        <div class="slds-page-header__row slds-page-header__row_gutters">
            <div class="slds-page-header__col-details">
                <lightning:layout class="slds-page-header__detail-row">
                    <lightning:layoutItem padding="horizontal-small">
                        BU/BL/MAG: <ui:outputText aura:id="bizGroup" value="{!v.bizGroup}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        Product 12NC: <ui:outputText aura:id="salesItem" value="{!v.salesItem}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        Amount with Cost: <ui:outputNumber aura:id="amtCost" value="{!v.amtCost}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        Amount without Cost: <ui:outputNumber aura:id="amtNoCost" value="{!v.amtNoCost}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem alignmentBump="left">
                        Currency: <ui:outputText aura:id="ccy" value="USD"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <!-- / SUMMARY -->
    </div>
    <!-- / HEADER -->
    <!-- BODY -->
    <div aura:id="data" style="height: 500px">
        <lightning:datatable aura:id="datatable"
                             columns="{!v.columns}"
                             data="{!v.data}"
                             keyField="id"
                             hideCheckboxColumn="true"/>
    </div>
    <div aura:id="nodata" class="slds-illustration slds-illustration_small" aria-hidden="true">
        <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt=""/>
        <div class="slds-text-color_weak">
            <h3 class="slds-text-heading_medium">No Results</h3>
        </div>
    </div>
    <!-- / BODY -->
    
</aura:component>