<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" 
                controller = "LeadHistorycases" >
    <aura:attribute name="leadHistoryCases" type="Lead[]"/>
    <aura:attribute name="columnsToDisplay" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<div  class="myUniqueTable">    
    <p class="slds-p-horizontal_small">
        <lightning:datatable
                             keyField="id"
                             data="{!v.leadHistoryCases}"
                             columns="{! v.columnsToDisplay }" hideCheckboxColumn="true" />
        
        <!-- hideCheckboxColumn="true" -->
    </p>
    </div>
</aura:component>