<apex:component >
    <style>
        body {
            margin-top: 40px;
        }
        
        .stepwizard-step p {
            margin-top: 10px;
        }
        
        .stepwizard-row {
            display: table-row;
        }
        
        .stepwizard {
            display: table;
            width: 50%;
            position: relative;
        }
        
        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }
        
        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }
        
        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }
        
        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
    </style>
    <apex:attribute name="currentStep" required="true" type="string" description="required to highlight the current step number" />
    <div class="stepwizard col-md-offset-3">

        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step">
                <apex:outputPanel id="s1" layout="none" rendered="{!currentStep =='step1'}">
                    <a href="#step-1" type="button" class="btn btn-primary btn-circle">{!$Label.CommunityWizard1}</a>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!currentStep !='step1'}">
                    <a href="#step-1" type="button" class="btn btn-default btn-circle" disabled="disabled">1</a>
                </apex:outputPanel>
                <p><apex:outputText escape="false" value="{!$Label.CommunityWizardStep1}"/></p>
            </div>
            <div class="stepwizard-step">
                <apex:outputPanel id="s2" layout="none" rendered="{!currentStep =='step2'}">
                    <a href="#step-2" type="button" class="btn btn-primary btn-circle">{!$Label.CommunityWizard2}</a>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!currentStep !='step2'}">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                </apex:outputPanel>
                <p><apex:outputText escape="false" value="{!$Label.CommunityWizardStep2}"/></p>
            </div>
            <div class="stepwizard-step">
                <apex:outputPanel id="s3" layout="none" rendered="{!currentStep =='step3'}">

                    <a href="#step-3" type="button" class="btn btn-primary btn-circle">{!$Label.CommunityWizard3}</a>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!currentStep !='step3'}">

                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                </apex:outputPanel>
                <p><apex:outputText escape="false" value="{!$Label.CommunityWizardStep3}"/></p>
            </div>

        </div>
    </div>

</apex:component>