<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="OpportunityEvidenceController">
    
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="OpportunityEvidenceController.FileWrapper[]"/>
    <aura:attribute name="updatedRows" type="OpportunityEvidenceController.FileWrapper[]"/>
    <aura:attribute name="done" type="Boolean" default="false"/>
    <aura:attribute name="opptyRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="showError" type="Boolean"/>
    <aura:attribute name="errorMessage" type="String"/>
            
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- SPINNER -->
    <div aura:id="spinner" class="spinnerHolder">
        <aura:if isTrue="{!v.done}">
            <aura:set attribute="else">
                <lightning:spinner variant="brand" alternativeText="Working"/>
            </aura:set>
        </aura:if>
    </div>
    <!-- / SPINNER -->
    <!-- OPPTY -->
    <force:recordData 
        aura:id="recordLoader"
    	recordId="{!v.recordId}"
    	fields="Design_Win_Approval_Process__c"
    	targetFields="{!v.opptyRecord}"
    	targetError="{!v.recordLoadError}"
        recordUpdated="{!c.handleRecordUpdated}"/>
	<!-- / OPPTY --> 
    <!-- ERROR -->
    <aura:if isTrue="{!v.showError}">
        <div class="slds-notify slds-notify_toast slds-theme_error">
            <span class="slds-assistive-text">error</span>
            <div class="slds-notify__content">
                <h5 class="slds-text-heading_small slds-align_absolute-center">Oops! Error while saving file(s).</h5>
                <br/>
                <p class="slds-align_absolute-center">{!v.errorMessage}</p>                
            </div>
        </div>
    </aura:if>
    <!-- / ERROR -->
	<!-- HEADER -->
    <div aura:id="header" class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__body">
                        <lightning:layout>
                            <lightning:layoutItem padding="horizontal-small">
                                <p class="slds-text-heading--medium">Select evidence type for file(s).</p>
                            </lightning:layoutItem>
                            <lightning:layoutItem alignmentBump="left">
                                <lightning:formattedUrl value="/resource/OpportunityEvidenceTemplates" label="Evidence Templates (Download)" target="_blank"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / HEADER -->
	<!-- BODY --> 
    <div aura:id="fileUpload">
        <lightning:fileUpload  
        	name="fileUploader"
            multiple="true"
            recordId="{!v.recordId}"
            onuploadfinished="{!c.handleUploadFinished}"/>
    </div>
    <div aura:id="data" style="height: 300px">
        <lightning:datatable aura:id="datatable"
                             class="action"
                             columns="{!v.columns}"
                             data="{!v.data}"
                             keyField="id"
                             minColumnWidth="250"
                             showRowNumberColumn="true"
                             hideCheckboxColumn="true"
                             onrowaction="{!c.handleRowAction}"/>
    </div>
    <div aura:id="nodata" class="slds-illustration slds-illustration_small" aria-hidden="true">
        <img src="/img/chatter/OpenRoad.svg" class="slds-illustration__svg" alt=""/>
        <div class="slds-text-color_weak">
            <h3 class="slds-text-heading_medium">No Results</h3>
        </div>
    </div>
    <!-- / BODY -->
    <!-- FOOTER -->
    <!--
    <div aura:id="save" class="slds-modal__footer">
    	<div class="slds-grid slds-grid_align-center">
    		<lightning:button variant="brand" label="Save" title="Save" name="save" onclick="{!c.save}"/>
        </div>
    </div>
	-->
    <!-- / FOOTER -->
    
</aura:component>