<apex:component controller="CommunityCreateContextController" allowDML="true">
    <apex:attribute name="noContext" type="boolean" required="true" description="Boolean" />
    <apex:attribute name="caseRecord" type="String" required="false" description="case Id to update the Context" assignTo="{!caseId}" />
    
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 

   
   
    <div class="row">
        <!-- ===== ===== ===== Start Source ===== ===== ===== -->
        <div class="col-xs-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist" id="form_tabs">
                <li class="active" role="presentation"><a href="#development" aria-controls="development" role="tab" data-toggle="tab">{!$Label.CommunityDevelopmentProject}</a></li>
                <li role="presentation"><a href="#support" aria-controls="support" role="tab" data-toggle="tab">{!$Label.CommunityFAE}</a></li>
                <li role="presentation"><a href="#nontechnical" aria-controls="nontechnical" role="tab" data-toggle="tab">{!$label.CommunityNonTechnical}</a></li>
            </ul>
        </div>
        <!--- /.col-xs-12 -->
    </div>
    
   
    <!-- /.row -->
    <div class="row">
        <!-- Start Developement -->
        <div class="tab-content" style="padding-top:0px">
            <div role="tabpanel" class="tab-pane active" id="development">
                <!-- Top Row -->
                <apex:form id="developmentForm">
                    <apex:outputPanel id="developmentPanel" layout="none">
                        <div  margin="2500px 2200px 5500px 5005px" class="col-sm-12">
                            <p  style = "font-size:15px"  class="lead">
                                Create a context folder of this type to group your technical questions per development project. Help us understanding the application and business background by filling the form below.
                            </p>
                            <div class="form-group">
                                <apex:pageMessages />
                            </div>
                            <!-- below division Added by vinanthi -->
                            <div >
                                <p>
                                    
                                        <h4> IMPORTANT: This only groups your questions <br/> 
                                        <apex:outputPanel layout="none" rendered="{!!noContext}">
                                        Questions are submitted in the NEXT step &nbsp; (--> "Add a new case")
                                         </apex:outputPanel>
                                        </h4>
                                   
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                              <label> <h4>{!$Label.CommunityContextnameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextNameHelpText}">&#63;</a>
                                   </h4> </label>
                                <apex:inputField styleClass="form-control" value="{!developmentEntitlement.Name}" html-placeholder="{!$Label.CommunityContextnameLabel}" required="true" />
                            </div> 
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <!-- <div class="col-sm-6">
                            <div class="form-group">
                              <label>{!$Label.CommunityContextDescriptionLabel}
                              <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextDescriptionHelpText}">&#63;</a>
                              </label>

                                 <apex:inputField styleClass="form-control" html-rows="2" value="{!developmentEntitlement.Additional_Description__c}" html-placeholder="Description"/>
                            </div>
                            </div> -->
                        <div class="col-sm-12" style="margin:-16px" >
                            <h3 class="form-section-heading">{!$Label.CommunityProjectDetailsLabel}</h3>
                        </div>
                        <!-- /.col-sm-12 -->
                        <!-- Bottom Right Column -->
                        <div  class="col-sm-6">
                           <div class="form-group"> 
                                <label><h4>{!$Label.CommunityProjectStageLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityProjectStageHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!developmentEntitlement.Project_Stage__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityExpectedAnnualUnitVolumeLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityAnnualVolumeHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!developmentEntitlement.Project_Annual_Volume__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <!-- Bottom Left Column -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityEndApplicationTypeLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityEndApplicationHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleclass="form-control" value="{!developmentEntitlement.End_Application_Type__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityEndApplicationNameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityEndApplicationNameHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!developmentEntitlement.End_Application_Name__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <!--<div class="form-group">
                                <label>{!$Label.CommunityEndApplicationDescriptionLabel}
                                <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextDescriptionHelpText}">&#63;</a>
                                </label>

                                <apex:inputField styleClass="form-control" value="{!developmentEntitlement.End_Application_Description__c}" />
                                </div> -->
                        </div>
                    </apex:outputpanel>
                    <div class="col-sm-12">
                        <div class="form-group text-center">
                           
                            <apex:commandLink styleclass="btn btn-lg" action="{!saveDevelopmentEntitlement}" rerender="" rendered="{!noContext}" value="{!$Label.CommunityContextCancelWizard}" >
                                <apex:param name="redirect" value="true"/>
                            </apex:commandLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!saveDevelopmentEntitlement}" rendered="{!noContext}" value="{!$Label.CommunityContextSubmitWizardButton}" />
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!saveDevelopmentEntitlement}" rerender="" rendered="{!!noContext}" value="{!$Label.CommunitySubmitButtonLabel}" />
                            <apex:outputPanel rendered="{!!noContext}" layout="none">
                                <button type="reset" class="btn btn-lg" onclick="window.location.href='{!URLFOR($Page.CommunityContextPage)}?currentPageNum={!CurrentPageNumber }'">{!$Label.CommunityCancelButtonLabel}</button>
                            </apex:outputPanel>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col-sm-12 -->
                </apex:form>
            </div>
            <!-- /#developement -->
            <!-- Start Support -->
            <div role="tabpanel" class="tab-pane" id="support">
                <apex:form id="supportForm">
                    <apex:outputPanel id="supportPanel" layout="none">
                        <div class="col-sm-12">
                            <p class="lead" style = "font-size:15px">
                                This context type is for NXP and Distributor technical field personnel to allow specific services. Please create a separate context for each customer project you request support on. A NXP design registration code or project ID is needed.
                            </p>
                            <div class="form-group">
                                <apex:pageMessages />
                            </div>
                            <!--Below Division Added by vinanthi -->
                            <div>
                                <p>
                                    <h4> IMPORTANT: This only groups your questions <br/> 
                                      <apex:outputPanel layout="none" rendered="{!!noContext}">
                                        Questions are submitted in the NEXT step &nbsp; (--> "Add a new case")
                                         </apex:outputPanel>
                                    </h4>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityContextnameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextNameHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.Name}" html-placeholder="{!$Label.CommunityContextnameLabel}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!--  <div class="col-sm-6">
                            <div class="form-group">
                              <label>{!$Label.CommunityContextDescriptionLabel}
                                <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextDescriptionHelpText}">&#63;</a>
                              </label>

                            <apex:inputField styleClass="form-control" value="{!supportEntitlement.Additional_Description__c}" html-placeholder="Description"/>

                            </div>
                            </div> -->
                        <div class="col-sm-12">
                            <h3 class="form-section-heading">{!$Label.CommunityProjectDetailsLabel}</h3>
                        </div>
                        <!-- /.col-sm-12 -->
                        <!-- Bottom Right Column -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityProjectStageLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityProjectStageHelpText}">&#63;</a>
                               </h4> </label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.Project_Stage__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityExpectedAnnualUnitVolumeLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityAnnualVolumeHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.Project_Annual_Volume__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <!-- Bottom Left Column -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityEndApplicationTypeLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityEndApplicationHelpText}">&#63;</a>
                             </h4>   </label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.End_Application_Type__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityEndApplicationNameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityEndApplicationNameHelpText}">&#63;</a>
                                </h4></label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.End_Application_Name__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                            <!--  <div class="form-group">
                                <label>{!$Label.CommunityEndApplicationDescriptionLabel}
                                <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextDescriptionHelpText}">&#63;</a>
                                </label>

                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.End_Application_Description__c}" />
                                </div> -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-sm-12">
                            <h3 class="form-section-heading">{!$Label.CommunityDistributorsPartnerLabel}</h3>
                        </div>
                        <!-- /.col-sm-12 -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityProjectEndCustomerNameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityEndCustomerNameHelpText}">&#63;</a>
                              </h4>  </label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.Project_End_Customer_Name__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityProjectNXPDesignRegistrationLabel}
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityProjectNXPDesignHelpText}">&#63;</a>
                             </h4>   </label>
                                <apex:inputField styleClass="form-control" value="{!supportEntitlement.Project_NXP_Design_Registration__c}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                    </apex:outputPanel>
                    <div class="col-xs-12">
                        <div class="form-group text-center">
                                <apex:commandLink styleclass="btn btn-lg" action="{!saveSupportEntitlement}" rerender="supportPanel" rendered="{!noContext}" value="{!$Label.CommunityContextCancelWizard}" >
                                <apex:param name="redirect" value="true"/>
                            </apex:commandLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!saveSupportEntitlement}" rendered="{!noContext}" value="{!$Label.CommunityContextSubmitWizardButton}" />
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!saveSupportEntitlement}" rerender="supportPanel" value="{!$Label.CommunitySubmitButtonLabel}" rendered="{!!noContext}" />
                            <apex:outputPanel rendered="{!!noContext}" layout="none">

                                <button type="reset" class="btn btn-lg" onclick="window.location.href='{!URLFOR($Page.CommunityContextPage)}?currentPageNum={!CurrentPageNumber }'">{!$Label.CommunityCancelButtonLabel}</button>
                            </apex:outputPanel>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col-xs-12 -->
                </apex:form>
            </div>
            <!-- /#support -->
            <!-- Start Non-Technical -->
            <div role="tabpanel" class="tab-pane" id="nontechnical">
                <!-- Top Row -->
                <apex:form id="nonTechnicalForm">
                    <apex:outputPanel id="nonTechnicalPanel" layout="none">
                        <div class="col-sm-12">
                            <p class="lead" style = "font-size:15px">
                                Use this context type to group your non-technical questions like Where to buy, Web issues, Career, Media relations etc.
                            </p>
                            <div class="form-group">
                                <apex:pageMessages />
                            </div>
                            <!--Below Division Added by vinanthi -->
                            <div>
                                <p>
                                    <h4> IMPORTANT: This only groups your questions <br/> 
                                      <apex:outputPanel layout="none" rendered="{!!noContext}">
                                        Questions are submitted in the NEXT step &nbsp; (--> "Add a new case")
                                         </apex:outputPanel>
                                    </h4>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label><h4>{!$Label.CommunityContextnameLabel}<span class="text-required">*</span>
                                    <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextNameHelpText}">&#63;</a>
                               </h4> </label>
                                <apex:inputField styleClass="form-control" value="{!nonTechnicalEntitlement.Name}" html-placeholder="{!$Label.CommunityContextnameLabel}" required="true" />
                            </div>
                            <!-- /.form-group -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <!--  <div class="col-sm-6">
                            <div class="form-group">
                              <label>{!$Label.CommunityContextDescriptionLabel}
                                <a class="info-tooltip" ref="#" data-toggle="tooltip" data-placement="left" title="{!$Label.CommunityContextDescriptionHelpText}">&#63;</a>
                              </label>

                              <apex:inputField styleClass="form-control" value="{!nonTechnicalEntitlement.Additional_Description__c}" html-placeholder="Description"/>
                            </div>
                            </div>-->
                    </apex:outputPanel>
                    <div class="col-xs-12">
                        <div class="form-group text-center">
                          <apex:commandLink styleclass="btn btn-lg" action="{!savenonTechnicalEntitlement}" rerender="nonTechnicalPanel" rendered="{!noContext}" value="{!$Label.CommunityContextCancelWizard}" >
                                <apex:param name="redirect" value="true"/>
                            </apex:commandLink>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!savenonTechnicalEntitlement}" value="{!$Label.CommunityContextSubmitWizardButton}" rendered="{!noContext}" />
                            <apex:commandbutton styleclass="btn btn-lg btn-orange" action="{!savenonTechnicalEntitlement}" rerender="nonTechnicalPanel" value="{!$Label.CommunitySubmitButtonLabel}" rendered="{!!noContext}" />
                            <apex:outputPanel rendered="{!!noContext}" layout="none">
                                <button type="reset" class="btn btn-lg" onclick="window.location.href='{!URLFOR($Page.CommunityContextPage)}?currentPageNum={!CurrentPageNumber }'">{!$Label.CommunityCancelButtonLabel}</button>
                            </apex:outputPanel>
                        </div>
                        <!-- /.form-group -->
                    </div>
                    <!-- /.col-xs-12 -->
                </apex:form>
            </div>
            <!-- /#nontechnical -->
        </div>
        <!-- /.tab-content -->
    </div>
    <!-- /.row -->
  
    <script type="text/javascript">
    
       var $ = $.noConflict(); 
        jQuery(document).ready(function($) {
            $('#form_tabs').click(function(e) {
               // $('a[href="#support"]').tab('show'); 
                $(this).tab('show'); 
                 e.preventDefault();
            });

            $(function() {
                $('[data-toggle="tooltip"]').tooltip()
            });
        });
    </script>
</apex:component>