<apex:component >
<style>
 .footer_gradient
  {
        /* IE10 Consumer Preview */ 
        background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);

        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);

        /* Opera */ 
        background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(2, #859199));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #859199 250%);

        /* W3C Markup, IE10 Release Preview */ 
        background-image: linear-gradient(to top, #FFFFFF 0%, #859199 250%);
        }
   #footer {
    clear: both;
    float: left;
    margin-top: 0px;
    min-height: 30px;
    overflow: hidden;
    width: 100%;
   }
#footer-bottom-links a{
border-bottom : 1px dotted #adaeaf;
}


 </style>
<div id="bottom" style="position:relative;height:30px;margin-top:30px;padding-top:10px;"  >
    <div class="footer_gradient" id="footer" style="position: relative;margin-bottom:0px;bottom:0px;margin-top:30px;padding-top:10px;" >
         <div id="footer-bottom-links">
                  <ul class="left">
                  <li class="first disp_inline border"><a href="http://www.nxp.com/site-owner.html" title="NXP Semiconductors">NXP</a>  </li>
                  <li class="disp_inline border" ><a href="http://www.nxp.com/privacy-policy.html" title="Privacy policy">Privacy</a> </li>
                  <li class="disp_inline border"><a href="http://www.nxp.com/terms-of-use.html" title="Terms of use">Terms of use</a></li>
                  <li class="disp_inline border"><a href="http://nxp.uservoice.com/forums/89223-nxp-semiconductors-beta-feedback" title="Feedback" class="_blank" target="_blank">Feedback</a></li>
                  <li class="last disp_inline"><a href="http://www.nxp.com/news/mobile-app.html" title="MobileApps" class="_blank" target="_blank">Mobile apps</a></li>
                  <li  class="last disp_inline"  style="padding-left: 275px;"> &copy; NXP Semiconductors. All rights reserved. 沪ICP备1020807</li>
                  </ul>
        </div>
       </div> 
         </div>
</apex:component>