<apex:component >
<style>

#header-main{clear:both;float:left;position:relative; margin-left:10px;}
#main-menu{width:654px;float:left;height:63px;position:relative;}
#main-menu ul{float:left}
#main-menu ul li,#search ul li{float:left;display:inline;margin-left:0px;}
#main-menu ul li{width:163px;background:url('/community/resource/1412155645000/mainmenubg') no-repeat -10px 0 ;height:63px;cursor:pointer;}
#main-menu .arrowdown-orange,#main-menu .arrowdown-blue,#main-menu .arrowdown-green{width:163px;}
#main-menu ul li.first{background-position:0 0;}
#main-menu ul li.last{background-position:right 0}
#main-menu ul li.active{background:url('/community/resource/1412155645000/mainmenubg') no-repeat -10px -63px;}
#main-menu ul li.first.active{background:url('/community/resource/1412155645000/mainmenubg') no-repeat 0 -63px;}
#main-menu ul li.last.active{background:url('/community/resource/1412155645000/mainmenubg') no-repeat right -63px;}
#main-menu a{margin:4px 0 0 0;display:block;font-size:15px;padding:8px 20px 11px 35px;border-left:1px solid #fff;border-right:1px solid #b0b2b4}
#main-menu a:hover{text-decoration:none;border-bottom:0; color:#848586;}
#main-menu .arrowdown-orange a{background:url('/community/resource/1412155645000/arrows') no-repeat scroll 10px -1047px;}
#main-menu .arrowdown-blue a{background:url('/community/resource/1412155645000/arrows') no-repeat scroll 10px -1103px;}
#main-menu .arrowdown-green a{background:url('/community/resource/1412155645000/arrows') no-repeat scroll 10px -1159px;}
#main-menu .arrowdown-grey a{background:url('/community/resource/1412155645000/arrows') no-repeat scroll 10px -1215px;}
#main-menu ul li.last a{border-right:0;}
#main-menu ul li.first a{border-left:none}


#search{float:left;height:63px;background:url('/community/resource/1412155645000/mainmenubg') no-repeat 0 0 transparent;margin:0 0 0 4px;width:296px}
#search div.last{float:left;background:url('/community/resource/1412155645000/mainmenubg') no-repeat right 0 transparent;height:63px;width:8px}
#search div.searchbox{float:left;width:276px;margin-left:12px}
#search form{float:left;margin-top:10px;background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll 0 0 transparent;height:22px;width:250px;position:relative}
#search input{border:0;font-size:11px;margin:3px 10px 4px 4px;padding:0 0 1px 1px;width:220px;height:13px}
#search input.search-label{color:#bbb}
#search #submit-search{position:absolute;right:-6px;top:-1px;height:16px;width:19px;background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll -5px -28px transparent;cursor:pointer}
#search .search-help{float:left;margin:10px 4px 0 0}#search .search-help a{background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll -24px -26px transparent;height:20px;width:20px;display:block;border:0}
#search .suggest-box{position:absolute;top:17px;left:3px;background-color:#fff;width:221px;border:1px solid #e76802;border-top:0;overflow:hidden}
#search .suggest-box ul{padding:0}#search .suggest-box ul li{float:none;display:list-item}#search .suggest-box ul li.active{background-color:#d5d7d8}
#search .suggest-box ul li a{padding-left:6px;border:0}
#search .suggest-box .close a{float:right;background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll -51px -28px #fff;width:17px;height:17px;margin-top:-17px;cursor:pointer}
#search .search-menu{clear:both}#search .search-menu li{border:0;font-size:11px;margin-top:-2px}
#search .search-menu li a,#search .search-menu li a:hover{padding:1px 5px;border:0;border-bottom:none!important}
#search .search-menu li.menu-first{border-left:none;margin-right:2px}
#search .search-menu li.menu-last{border-right:0;margin-left:2px}
#search .search-menu li.selected-category{background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll -245px -28px transparent;border:0;margin-top:-3px;height:22px;padding-left:4px}
#search .search-menu li.selected-category a{background:url('/community/resource/1412155645000/searchSprite') no-repeat scroll right -54px transparent;padding:1px 5px 5px 0;color:#fff;margin-left:1px;display:block}

#module_searchFilters ul li ul{margin-left:10px}


#my-login-register{display:none;right:6px;position:absolute;top:22px;z-index:99}
#my-login-register ul{display:table;line-height:16px }
#my-login-register ul li{float:right;padding:0 6px 0 6px; margin-right:-14px;}
#my-login-register .my-message,#my-login-register .my-username{background-position:0 -210px;border-right:1px solid #848586;padding-left:5px}
#my-login-register .my-login{border-right:1px solid #848586}
#my-login-register .my-logged{display:none}.save-activities .my-login{background:url("http://nxp.com/img/my/my-sprite.png") no-repeat 0 0 transparent;background-position:0 -210px;padding-left:5px}

</style>
  <div id="header-main">
        <div id="main-menu">
            <ul>
                <li class="arrowdown-orange first">
                    <a href="http://www.nxp.com/products/" class="noline">Find and Buy<br/>Products</a>
                    <div class="sub-container" style="display: none;">
                        <div class="sub-container-main">
                            <div class="sub-block-first">
                                <h3>Find products by functions</h3>
                                <ul class="bullet-orange-list">
                                    <li id="menu_product-71076"><a href="http://www.nxp.com/products/amplifiers/" title="" class="nxp-white">Amplifiers</a></li>
                                    <li id="menu_product-50867"><a href="http://www.nxp.com/products/audio_radio/" title="" class="nxp-white">Audio/radio</a></li>
                                    <li id="menu_product-71078"><a href="http://www.nxp.com/products/bipolar_transistors/" title="" class="nxp-white">Bipolar transistors</a></li>
                                    <li id="menu_product-50935"><a href="http://www.nxp.com/products/data_converters/" title="" class="nxp-white">Data converters</a></li>
                                    <li id="menu_product-71100"><a href="http://www.nxp.com/products/diodes/" title="" class="nxp-white">Diodes</a></li>
                                    <li id="menu_product-56902"><a href="http://www.nxp.com/products/esd_emi_and_signal_conditioning/" title="" class="nxp-white">ESD, EMI and signal conditioning</a></li>
                                    <li id="menu_product-53420"><a href="http://www.nxp.com/products/identification_and_security/" title="" class="nxp-white">Identification and security</a></li>
                                    <li id="menu_product-71114"><a href="http://www.nxp.com/products/interface_and_connectivity/" title="" class="nxp-white">Interface and connectivity</a></li>
                                    <li id="menu_product-50808"><a href="http://www.nxp.com/products/logic/" title="" class="nxp-white">Logic</a></li>
                                </ul>
                                <ul class="bullet-orange-list">
                                    <li id="menu_product-71605"><a href="http://www.nxp.com/products/media_processors/" title="" class="nxp-white">Media processors</a></li>
                                    <li id="menu_product-50809"><a href="http://www.nxp.com/products/microcontrollers/" title="" class="nxp-white">Microcontrollers</a></li>
                                    <li id="menu_product-71128"><a href="http://www.nxp.com/products/mosfets/" title="" class="nxp-white">MOSFETs</a></li>
                                    <li id="menu_product-71132"><a href="http://www.nxp.com/products/power_management/" title="" class="nxp-white">Power management</a></li>
                                    <li id="menu_product-50812"><a href="http://www.nxp.com/products/rf/" title="" class="nxp-white">RF</a></li>
                                    <li id="menu_product-50813"><a href="http://www.nxp.com/products/sensors/" title="" class="nxp-white">Sensors</a></li>
                                    <li id="menu_product-48017"><a href="http://www.nxp.com/products/thyristors/" title="" class="nxp-white">Thyristors</a></li>
                                    <li id="menu_product-71643"><a href="http://www.nxp.com/products/tv_and_stb_front_ends/" title="" class="nxp-white">TV and STB front ends</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <h3>Special selections</h3>
                                <ul class="bullet-orange-list">
                                    <li><a title="" href="http://www.nxp.com/products/automotive/">Automotive</a></li>
                                    <li><a title="" href="http://www.nxp.com/products/power_management/lighting_driver_and_controller_ics/">Lighting driver and controller ICs</a></li>
                                    <li><a title="" href="http://www.nxp.com/products/logic/">Logic by familiy</a></li>
                                    <li><a title="" href="http://www.nxp.com/standardproducts/">Standard products</a></li>
                                    <li><a title="" href="http://www.nxp.com/campaigns/nfc" class="_blank" target="_blank">Near-Field Communications</a></li>
                                </ul>
                                <h3>TechZones</h3>
                                <ul class="bullet-orange-list">
                                    <li><a href="http://www.nxp.com/techzones/hprf-techzone/overview.html" title="" class="nxp-white">HPRF TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/interface-solutions/overview.html" title="" class="nxp-white">Interface Solutions TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/logic/overview.html" title="" class="nxp-white">Logic TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/microcontrollers-techzone/news.html" title="" class="nxp-white">Microcontrollers TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/wireless-connectivity/overview.html" title="" class="nxp-white">Wireless Connectivity TechZone</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <h3>Product information</h3>
                                <ul class="bullet-orange-list">
                                    <li><a title="" href="http://www.nxp.com/products/">All products</a></li>
                                    <li><a title="" href="http://www.nxp.com/order-portal/">Buy products</a></li>
                                    <li><a title="" href="http://www.nxp.com/parametrics/">All parametric selections</a></li>
                                    <li><a title="" href="http://www.nxp.com/products/eol/">Discontinued products</a></li>
                                    <li><a title="" href="http://www.nxp.com/products/eol/">Replacement products</a></li>
                                    <li><a title="" href="http://www.nxp.com/packages/">Packages</a></li>
                                </ul>
                            </div>
                            <div class="sub-block-last">
                                <div class="featured-container">
                                    <div class="featured-header">
                                        <h3>Buy products</h3>
                                    </div>
                                    <div class="featured-content"><a href="http://www.nxp.com//order-portal/" class="noline" title="">
                                    <!--<img width="160" height="97" src="http://www.nxp.com/img/lfpak-buy-online-btn.jpg" alt=""/>-->
                                    <apex:image height="97px" width="160px" value="{!$Resource.lfpakbuyonlinebtn}" alt=""/>
                                    </a><br/><span>Ordering and availability</span><br/><a href="http://www.nxp.com//order-portal/" class="readmore-orange" title="Read more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-container-bottom">
                            <!--_-->
                        </div>
                    </div>
                </li>
                <li class="arrowdown-blue">
                    <a href="http://www.nxp.com/applications/" class="noline">Explore<br/>Applications</a>
                    <div class="sub-container">
                        <div class="sub-container-main">
                            <div class="sub-block-first">
                                <h3>Find applications</h3>
                                <ul class="bullet-blue-list">
                                    <li><a title="Access management" href="http://www.nxp.com/applications/access-management/" class="nxp-white">Access management</a></li>
                                    <li><a title="Aerospace and defense" href="http://www.nxp.com/applications/aerospace-and-defense/" class="nxp-white">Aerospace and defense</a></li>
                                    <li><a title="Automatic fare collection" href="http://www.nxp.com/applications/automatic-fare-collection/" class="nxp-white">Automatic fare collection</a></li>
                                    <li><a title="Automotive" href="http://www.nxp.com/applications/automotive/" class="nxp-white">Automotive</a></li>
                                    <li><a title="Computing" href="http://www.nxp.com/applications/computing/" class="nxp-white">Computing</a></li>
                                    <li><a title="Consumer" href="http://www.nxp.com/applications/consumer/" class="nxp-white">Consumer</a></li>
                                    <li><a title="eGovernment" href="http://www.nxp.com/applications/egovernment/" class="nxp-white">eGovernment</a></li>
                                    <li><a title="Lighting" href="http://www.nxp.com/applications/lighting/" class="nxp-white">Lighting</a></li>
                                </ul>
                                <ul class="bullet-blue-list">
                                    <li><a title="Healthcare" href="http://www.nxp.com/applications/healthcare/" class="nxp-white">Healthcare</a></li>
                                    <li><a title="Portable devices" href="http://www.nxp.com/applications/portable-devices/" class="nxp-white">Portable devices</a></li>
                                    <li><a title="Power management" href="http://www.nxp.com/applications/power-management/" class="nxp-white">Power management</a></li>
                                    <li><a title="RF identification" href="http://www.nxp.com/applications/rf-identification/" class="nxp-white">RF identification</a></li>
                                    <li><a title="Secure transactions" href="http://www.nxp.com/applications/secure-transactions/" class="nxp-white">Secure transactions</a></li>
                                    <li><a title="White goods" href="http://www.nxp.com/applications/white-goods/" class="nxp-white">White goods</a></li>
                                    <li><a title="Wireless infrastructure" href="http://www.nxp.com/applications/wireless-infrastructure/" class="nxp-white">Wireless infrastructure</a></li>
                                    <li><a title="Smart energy" href="http://www.nxp.com/applications/Smart-energy/" class="nxp-white">Smart energy</a></li>
                                </ul>
                                <ul class="bullet-blue-list">
                                    <li><a title="" href="http://www.nxp.com/applications/">All applications</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <!--_-->
                            </div>
                            <div class="sub-block">
                                <!--_-->
                            </div>
                            <div class="sub-block-last">
                                <div class="featured-container">
                                    <div class="featured-header">
                                        <h3>Automotive</h3>
                                    </div>
                                    <div class="featured-content"><a href="http://www.nxp.com/applications/automotive/" class="noline" title="">
                                    <!--<img width="160" height="97" src="img/automotive-button2.png" alt=""/>-->
                                    <apex:image height="97px" width="160px" value="{!$Resource.automotivebutton}" alt=""/>
                                    </a><br/><span>Driving innovation, efficiency and connectivity</span><br/><a href="http://www.nxp.com/applications/automotive/" class="readmore-blue" title="Read more">Read more</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-container-bottom">
                            <!--_-->
                        </div>
                    </div>
                </li>
                <li class="arrowdown-green">
                    <a href="http://www.nxp.com/get-support" class="noline">Get<br/>Support</a>
                    <div class="sub-container">
                        <div class="sub-container-main">
                            <div class="sub-block first">
                                <h3>Documentation</h3>
                                <ul class="bullet-green-list">
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/">Datasheets</a></li>
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/#/tid=1,sid=,bt=,tab=applicationnotes,p=1,rpp=,sc=,so=">Application notes</a></li>
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/#/tid=1,sid=,bt=,tab=usermanuals,p=1,rpp=,sc=,so=">User manuals</a></li>
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/#/tid=1,sid=,bt=,tab=literature,p=1,rpp=,sc=,so=">Literature</a></li>
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/#/tid=1,sid=,bt=,tab=models,p=1,rpp=,sc=,so=">Models</a></li>
                                    <li><a title="" href="http://www.nxp.com/technical-support-portal/#/tid=1,sid=,bt=,tab=packages,p=1,rpp=,sc=,so=">Packages</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <h3>Training and events</h3>
                                <ul class="bullet-green-list">
                                    <li><a title="" href="http://elearning.nxp.com" class="_blank" target="_blank">Training modules</a></li>
                                    <li><a title="" href="http://ics.nxp.com/lpczone" class="_blank" target="_blank">LPCZone training portal</a></li>
                                    <li><a title="" href="http://www.nxp.com/news/meet-nxp/webinars-and-podcasts.html">Webinars</a></li>
                                    <li><a title="" href="http://www.nxp.com/news/meet-nxp/shows-and-events.html">Events</a></li>
                                </ul>
                                <h3>TechZones</h3>
                                <ul class="bullet-green-list">
                                    <li><a href="http://www.nxp.com/techzones/hprf-techzone/overview.html" title="" class="nxp-white">HPRF TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/interface-solutions/overview.html" title="" class="nxp-white">Interface Solutions TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/logic/overview.html" title="" class="nxp-white">Logic TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/microcontrollers-techzone/news.html" title="" class="nxp-white">Microcontrollers TechZone</a></li>
                                    <li><a href="http://www.nxp.com/techzones/wireless-connectivity/overview.html" title="" class="nxp-white">Wireless Connectivity TechZone</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <h3>Design support</h3>
                                <ul class="bullet-green-list">
                                    <li><a title="" href="http://www.nxp.com/design-portal">Design tools</a></li>
                                    <li><a title="" href="http://www.nxp.com/models">Models and test data</a></li>
                                </ul>
                            </div>
                            <div class="sub-block">
                                <h3>Contact</h3>
                                <ul class="bullet-green-list">
                                    <li><a title="" href="http://www.nxp.com/technicalsupport">Ask NXP Experts</a></li>
                                    <li><a title="" href="http://www.nxp.com/about/sales-offices-distributors.html">Sales support</a></li>
                                </ul>
                                <h3>Stay connected</h3>
                                <ul class="bullet-green-list">
                                    <li><a title="" href="http://www.nxp.com/news/receive-news/receive-news-updates.html">Newsletter / RSS</a></li>
                                    <li><a title="" href="http://www.nxp.com/news/mobile-app.html">Mobile applications</a></li>
                                    <li><a title="" class="_blank" href="http://www.mifare.net" target="_blank">MIFARE support forum</a></li>
                                    <li><a title="" class="_blank" href="http://community.nxp.com/" target="_blank">NXP Community</a></li>
                                </ul>
                            </div>
                            <div class="sub-block-last">
                                <div class="featured-container">
                                    <div class="featured-content"><a href="http://www.nxp.com/design-portal/cfl-design.html" class="noline" title="">
                                    <!--<img width="160" height="97" src="img/design-tools.jpg" alt=""/>-->
                                    <apex:image width="160px" height="97px" value="{!$Resource.designtools}" alt="" />
                                    </a><br/><span>NXP offers an easy
                                        to use on-line
                                        application
                                        development tool for
                                        Non Isolated LED driver solutions</span><br/><a href="http://www.nxp.com/design-portal/cfl-design.html" class="readmore-green" title="Read more">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-container-bottom">
                            <!--_-->
                        </div>
                    </div>
                </li>
                <li class="arrowdown-grey last"><a href="http://www.nxp.com/my" class="noline">MyNXP</a></li>
            </ul>
        </div>
    

<div id="search" class="" style="margin-left:10px;">
     <div class="searchbox data={'searchlabels':{'keyword':'Enter keyword','crossref':'Enter type number'}}">
     <form action="http://www.nxp.com/search" method="get"><fieldset>
     <input type="text" class="search-query no-autocomplete search-label" name="q" onchange="javascript:this.value=this.value.toLowerCase();" autocomplete="off">
         <input type="submit" class="submit-search" id="submit-search" value=" "/></input></fieldset>
     <div class="suggest-box" style="display: none;">
     <div class="results">
         <ul><li><!--_--></li></ul></div>
     <div class="close"><a href="#" title="Close suggest box"><!--_--></a></div><!--_--></div></form>
     <div class="search-help overlayTrigger data={overlay:'#search-help-text',drag:'true'}">
     <a href="#" title="Help"><!--_--></a></div><ul class="search-menu">
     <li id="search-menu-keyword" class="search-tab selected-category">
     <a href="#keywords" title="Search Keywords" class="tab-link">Search</a></li>
     </ul></div><div class="last"><!-- --></div></div>
     </div>
</apex:component>