<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" controller="OpportunitySchedulesController">
    
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="columns2" type="List"/>
    <aura:attribute name="data" type="OpportunitySchedulesController.OpportunityScheduleWrapper[]"/>
    <aura:attribute name="data2" type="OpportunitySchedulesController.OpportunityProductScheduleWrapper[]"/>
    <aura:attribute name="prodScheds" type="OpportunitySchedulesController.OpportunityProductScheduleWrapper[]"/>
    <aura:attribute name="opptyProds" type="OpportunitySchedulesController.OpportunityProductWrapper[]"/>
    <aura:attribute name="opptyProd" type="OpportunitySchedulesController.OpportunityProductWrapper"/>
    <aura:attribute name="opptyRecord" type="Object"/>
    <aura:attribute name="opptyRecord2" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="done" type="Boolean" default="false"/>
    <aura:attribute name="errors" type="Object"/>
    <aura:attribute name="errors2" type="Object"/>
    <aura:attribute name="closeDate" type="Date"/>
    <aura:attribute name="claimValue" type="Decimal"/>
    <aura:attribute name="qtrs" type="Integer" default="1"/>
    <aura:attribute name="prodValue" type="Decimal"/>
    <aura:attribute name="progId" type="String"/>
    <aura:attribute name="progName" type="String"/>
    <aura:attribute name="massUpdate" type="Boolean" default="false"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="mutex" type="Boolean" default="false"/>
    
    <aura:attribute name="debug" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>

    <aura:html tag="style">
        .toastMessage.forceActionsText {
        	white-space : pre-line !important;
        }
    </aura:html>
    
    <!-- SPINNER -->
    <div aura:id="spinner" class="spinnerHolder">
        <aura:if isTrue="{!v.done}">
            <aura:set attribute="else">
                <lightning:spinner variant="brand" alternativeText="Working"/>
            </aura:set>
        </aura:if>
    </div>
    <!-- / SPINNER -->
    
    <!-- OPPTY -->
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      mode="EDIT"
                      fields="Id,CloseDate,RecordTypeId,Production_Date__c,Program__c"
                      targetFields="{!v.opptyRecord}"
                      targetError="{!v.recordLoadError}"/>
    
    <force:recordData aura:id="recordLoader2"
                      recordId="{!v.recordId}"
                      mode="VIEW"
                      fields="Id,Account.Customer_Category__c,CloseDate,RecordType.DeveloperName,StageName,Claim_Value_USD__c,Design_Win_Approval_Process__c,LT_Value_USD__c"
                      targetFields="{!v.opptyRecord2}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.handleRecordUpdated2}"/>
    <!-- / OPPTY -->
    
    <!-- OPPTY PROG -->
    <aura:if isTrue="{!v.massUpdate}">
        <c:opportunityHeader recordId="{!v.opptyRecord.Program__c}" progName="{!v.progName}" title="Maintain Schedules" detail="Edit master schedules and apply to open opportunities of which you are the owner."/>
    </aura:if>
    <!-- / OPPTY PROG -->
        
    <!-- HEADER -->
    <div class="slds-page-header">
        <!-- SELECTION -->
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <lightning:layout>
                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:input aura:id="toggle"
                                         type="toggle" 
                                         label="Production Management"
                                         name="toggle"
                                         class="slds-p-around--small"
                                         messageToggleActive=""
                                         messageToggleInactive=""
                                         onchange="{!c.handleChange}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:input aura:id="opptyData"
                                         type="date" 
                                         dateStyle="medium"
                                         name="closeDate" 
                                         label="Expected Close Date" 
                                         required="true" 
                                         value="{!v.closeDate}"
                                         onchange="{!c.handleChange}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:input aura:id="opptyData"
                                         type="date"
                                         dateStyle="medium"
                                         name="prodDate" 
                                         label="Production Date" 
                                         required="true" 
                                         value="{!v.opptyRecord.Production_Date__c}"
                                         onchange="{!c.handleChange}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:select aura:id="prodList" 
                                          class="slds-hide" 
                                          name="prodList" 
                                          label="Product(s)"
                                          onchange="{!c.handleChange}">
                            <aura:iteration items="{!v.opptyProds}" var="opptyProd">
                                <option value="{!opptyProd.id}" text="{!opptyProd.prodName}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <!-- / SELECTION -->
        <!-- SUMMARY -->
        <div aura:id="opptySum" class="slds-page-header__row slds-page-header__row_gutters">
            <div class="slds-page-header__col-details">
                <lightning:layout class="slds-page-header__detail-row">
                    <lightning:layoutItem padding="horizontal-large">
                        Oppty Claim Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.opptyRecord2.Claim_Value_USD__c}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-large">
                        Oppty LT Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.opptyRecord2.LT_Value_USD__c}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-large">
                        Oppty Production Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.prodValue}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <div aura:id="prodSum" class="slds-hide slds-page-header__row slds-page-header__row_gutters">
            <div class="slds-page-header__col-details">
                <lightning:layout class="slds-page-header__detail-row">
                    <lightning:layoutItem padding="horizontal-large">
                        Prod Claim Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.opptyProd.claimValue}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-large">
                        Prod LT Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.opptyProd.ltValue}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="horizontal-large">
                        Prod Production Value (USD): <div style="display:inline;color:blue"><lightning:formattedNumber value="{!v.prodValue}" maximumFractionDigits="0"/></div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <!-- / SUMMARY -->
    </div>
    <!-- / HEADER -->
    
    <!-- BODY -->
    <!-- OPPTY SCHEDS -->
    <div aura:id="opptyView">
        <!-- ACTION -->
        <div aura:id="action" style="background-color:white; padding-bottom:8px">
            <lightning:layout verticalAlign="end">
                <lightning:layoutItem padding="horizontal-small">
                    <lightning:button aura:id="add" variant="brand" label="Add" onclick="{!c.add}"/>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <lightning:slider aura:id="qtrSlider"
                                      min="1"
                                      max="50"
                                      step="1"
                                      size="small"
                                      type="horizontal"
                                      value="{!v.qtrs}"
                                      label="No. of quarters to add at a time"
                                      disabled="false"/>
                </lightning:layoutItem>
                <lightning:layoutItem alignmentBump="left" padding="horizontal-small">
                    <lightning:button aura:id="remove" variant="brand" label="Remove Last" onclick="{!c.remove}"/>
                    <lightning:button aura:id="reestablish" variant="brand" label="Re-Establish" onclick="{!c.reestablish}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </div>    
        <!-- / ACTION -->
        <!-- DATA -->
        <div style="height:300px">
            <lightning:datatable aura:id="datatable"
                                 columns="{!v.columns}"
                                 data="{!v.data}"
                                 keyField="id"
                                 minColumnWidth="150"
                                 onsave="{!c.handleSave}"
                                 oncancel="{!c.handleCancel}"
                                 errors="{!v.errors}"/>
        </div>
        <!-- / DATA -->
    </div>
    <!-- / OPPTY SCHEDS -->
    <!-- PROD SCHEDS -->
    <div aura:id="prodView" class="slds-hide" style="height:300px">
        <lightning:datatable aura:id="datatable2"
                             columns="{!v.columns2}"
                             data="{!v.prodScheds}"
                             keyField="id"
                             minColumnWidth="120"
                             onsave="{!c.handleSave2}"
                             oncancel="{!c.handleCancel2}"
                             errors="{!v.errors2}"/>
    </div>
    <!-- / PROD SCHEDS -->
    <!-- / BODY -->
    
    <!-- OPPTY PROG -->
    <aura:if isTrue="{!v.massUpdate}">
        <!-- CONFIRM DIALOG BOX -->
        <div aura:id="confirm" class="slds-m-around_xx-large slds-hide">
            <aura:if isTrue="{!v.showConfirmDialog}">
                <!--Modal Box Start-->
                <div role="dialog" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <!--Modal Box Header Start-->
                        <header class="slds-modal__header">
                            <h1 class="slds-text-heading--medium">Confirmation</h1>
                        </header>
                        <!--Modal Box Header End-->
                        
                        <!--Modal Box Content Start-->
                        <div class="slds-modal__content slds-p-around--medium">
                            <center><b>Are you sure you want to mass update schedules?</b></center>
                        </div>
                        <!--Modal Box Content End-->
                        
                        <!--Modal Box Button Start-->
                        <footer class="slds-modal__footer">
                            <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                            <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                        </footer>
                        <!--Modal Box Button End-->
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>            
            </aura:if>
        </div>
        <!-- / CONFIRM DIALOG BOX -->
    </aura:if>
    <!-- / OPPTY PROG -->
    
</aura:component>