<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CreateContactinLead">
    <aura:attribute type="string" name="FirstNameVal"/>
    <aura:attribute type="string" name="lastNameVal"/>
    <aura:attribute name="Lead" type="Lead" default="{sobjectType : 'Lead' }"/>
    <aura:attribute type="Boolean" name="recordtypeexixts"/>
    <aura:attribute type="Boolean" name="dupContactexists" default="false"/>
    
    <aura:handler name="UserSObjectRecordEvent" event="c:UserSObjectRecordEvent" action="{!c.handleComponentEvent}"/> 
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="Message" type="String" default="Search Result.."/>
    <aura:attribute name="selectedRecord" type="Account"  description="Use,for store SELECTED sObject Record"/>
    <aura:attribute type="Boolean" name="isCreated"/>
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/> 
    
    
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <!--###### ToggleSpinner Code Start Here ######-->
    
    <aura:if isTrue="{!v.toggleSpinner}">
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if> 
    
    <!--###### ToggleSpinner Code End Here ######-->
    
    
    <aura:if isTrue="{!v.isCreated}">
        <!--###### MODAL BOX Start From Here ######-->                 
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="header99" class="slds-text-heading--medium">Success Message</h2>
                </div>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--medium">
                    <p><b>Contact Created Successfully.
                        </b>
                    </p>
                </div>
                <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >OK</button>      
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
    
    <aura:if isTrue="{!v.isSpinner}">	
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- End -->
    
    <h2 class="slds-section-title--divider"><b>Create Contact</b></h2> <br/>
    
    <div class="slds-page-header" role="banner">
        <div class="slds-grid">
            <div class="slds-p-horizontal--small slds-size--1-of-2">
                <div class="slds-form-element">
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            First Name* </label></b>
                        <ui:inputtext aura:Id="first-Name-Inp-c" class="slds-input"
                                      value="{!v.Lead.FirstName}" required="True" errors="Please enter FirstName"   />
                        
                    </div><br/>
                    
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Last Name*</label></b>
                        <ui:inputtext aura:Id="last-Name-Inp-c" class="slds-input"
                                      value="{!v.Lead.LastName}" required="True"  errors="Please enter LastName"
                                      />
                    </div><br/>
                    
                     <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Company </label></b>
                        <ui:inputtext aura:Id="Company" class="slds-input"
                                      value="{!v.Lead.Company}"   required="True"  />
                        
                    </div><br/>
                    
                    
                    <!--Startrefedf  -->
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
                            
                            <b><label class="uiLabel-left form-element__label uiLabel" for="lookup-349">
                                Account Name*
                                </label></b>
                            
                            <div class="slds-form-element">
                                
                                <!--This part is for display search bar for lookup--> 
                                <div class="slds-form-element__control"> 
                                    
                                    <div class="slds-input-has-icon slds-input-has-icon--right">
                                        
                                        <div aura:id="lookupField" class="slds-show">
                                            <aura:if isTrue="{!v.recordtypeexixts}">
                                                
                                                <span class="slds-pill"  style="width:100%">
                                                    <span class="slds-pill__label" >  
                                                        {!v.selectedRecord.Name}
                                                        
                                                    </span>
                                                    
                                                    <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                                                        <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default"
                                                                              iconName="utility:close" variant="bare" alternativeText="Remove" />
                                                        <span class="slds-assistive-text">Remove</span>	
                                                    </button> 
                                                </span>   
                                                
                                                <aura:set attribute="else">
                                                    <ui:inputText aura:id="pre-disti-Inp2" updateOn="keyup" keyup="{!c.keyPressController}"
                                                                  class="slds-lookup__search-input slds-input" 
                                                                  value="{!v.SearchKeyWord}" click="{!c.hidelist}" errors="Please enter Account" />
                                                    <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default"
                                                                          iconName="utility:search" variant="bare" onclick="{!c.displaylist}" alternativeText="Search Products" />
                                                    
                                                    
                                                </aura:set>
                                            </aura:if>
                                            
                                            
                                            
                                        </div>
                                        <!-- This markup is for when an record is selected -->
                                        
                                        
                                        <div aura:id="lookup-pill" class="slds-pill-container slds-hide" >
                                            <span class="slds-pill"  style="width:100%">
                                                <span class="slds-pill__label" >
                                                    
                                                    {!v.selectedRecord.Name}
                                                    
                                                </span>
                                                
                                                <button class="slds-button slds-button--icon slds-pill__remove" onclick="{!c.clear}">
                                                    <lightning:buttonIcon class="slds-button slds-input__icon slds-text-color--default"
                                                                          iconName="utility:close" variant="bare" alternativeText="Remove" />
                                                    <span class="slds-assistive-text">Remove</span>	
                                                </button> 
                                            </span>                                 
                                        </div>
                                        <!--This part is for Display typehead lookup result List-->                          
                                        <div class="slds-lookup__menu slds " id="lookup-348"  >                               
                                            <div class="form-element__label slds-text-body--small ">{!v.Message}                                     
                                                <ul role="listbox" >   
                                                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec"> 
                                                        
                                                        <c:CustomLookupResultuser oAccount="{!singleRec}" />                                                    	                    
                                                    </aura:iteration>                           
                                                </ul>
                                                
                                            </div> 
                                        </div>  
                                    </div>
                                </div>
                            </div><br/>
                            
                        </div>
                        
                        
                        
                    </div>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Phone </label></b>
                        <ui:inputtext aura:Id="Phone" class="slds-input"
                                      value="{!v.Lead.Phone}"   required="True"  />
                        
                    </div><br/>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Email* </label></b>
                        <ui:inputText aura:Id="Email" class="slds-input"
                                      value="{!v.Lead.Email}" disabled="true" />
                        <!-- disabled="true"  -->
                    </div><br/>
                    
                       <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Title </label></b>
                        <ui:inputtext aura:Id="Title" class="slds-input"
                                      value="{!v.Lead.Title}"   required="True"  />
                        
                    </div><br/>
                    
               
                    
                    <!-- End 32534 -->
                </div></div>
            
            <div class="slds-p-horizontal--small slds-size--1-of-2">
                <div class="slds-form-element">
                    
                         <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Country*  </label></b>
                        <ui:inputtext aura:Id="Country" class="slds-input"
                                      value="{!v.Lead.Country}"   required="True" errors="Please enter Country" />
                        
                    </div><br/>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            State </label></b>
                        <ui:inputtext aura:Id="State" class="slds-input"
                                      value="{!v.Lead.State}"   required="True"  />
                        
                    </div><br/>
                    
                 
                    
                   
                    
                    
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Mailing Country </label></b>
                        <ui:inputtext aura:Id="Mailing Country" class="slds-input"
                                      value="{!v.Lead.Country}"   required="True"  />
                        
                    </div><br/>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Mailing State </label></b>
                        <ui:inputtext aura:Id="Mailing State" class="slds-input"
                                      value="{!v.Lead.State}"   required="True"  />
                        
                    </div><br/>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Mailing City </label></b>
                        <ui:inputtext aura:Id="Mailing City" class="slds-input"
                                      value="{!v.Lead.City}"   required="True"  />
                        
                    </div><br/>
                    
                    <div class="slds-form-element__control">
                        <b><label class="uiLabel-left form-element__label uiLabel" >
                            Mailing Street </label></b>
                        <ui:inputtext aura:Id="Mailing Street" class="slds-input"
                                      value="{!v.Lead.Street}"   required="True"  />
                        
                    </div><br/>
                    
                </div></div>
            
            
        </div></div>
    
    
    <div class="slds-grid slds-grid--align-center">
        <div class="slds-form-element">									
            <div class="slds-form-element__control">									    									
                <ui:button aura:id="create"									
                           class="slds-button slds-button--neutral"									
                           labelClass="label"									
                           press="{!c.createcontactButton}">Create Contact</ui:button>	
                &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;
                
                <ui:button aura:id="cancel"									
                           class="slds-button slds-button--neutral"									
                           labelClass="label"								
                           press="{!c.cancelLead}">Cancel</ui:button>
                
            </div>
        </div>
    </div>
</aura:component>