<!--******************************************************************************************************
@Created By :      Gunjan Singh
@CreatedDate :     25-01-2019
Description :      Page to customize the keyboard shortcut for service console
************************************************************************************************************-->

<apex:page >

<apex:includeScript value="/support/console/30.0/integration.js"/>
<script type="text/javascript">
    
        function closePrimaryTabs() {
            sforce.console.getPrimaryTabIds(processTab);
            //sforce.console.getFocusedPrimaryTabId(processTab);

        }
        var processTab = function processTab(result) {
            console.log('primaryTabId To Close  = '+ result.ids);
            if(result.ids != '' && result.ids.length > 0){
                   var i;
                   for(i=0; i<result.ids.length;i++)
                   {   
                       sforce.console.closeTab(result.ids[i]);
                   }
            }
            
           
        }
        sforce.console.addEventListener('W', closePrimaryTabs);
                                              
</script>
</apex:page>