<!--/*********************************************************************
Created by 			 | 			Created date		 |		Description 
Saranya Sista		 |		    5/10/2019			 |	Created this as a part of SFDC-2734  
**********************************************************************/-->


<aura:component controller = "ProjectAwaitingAcceptanceController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:hasPageReference,lightning:isUrlAddressable" access="global" >
    <!--use boolean attribute for Store true/false value,
    make default to "false" so modal box are not display on the load of component. 
    --> 
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="SuccessBox" type="boolean" default="false"/>
    <aura:attribute name="confirmOnReject" type="boolean" default="false"/>
    <aura:attribute name="projects" type="Project_Team__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.getProjects}" />
    <aura:attribute name="projectId" type="String"/>
    <aura:attribute name="projectTeamId" type="String"/>
    <aura:attribute name="projectDetail" type="Project_Team__c[]"/>
    
    <lightning:navigation aura:id="navLink"/>
    <aura:if isTrue="{!empty(v.projects)}">
    <aura:set attribute="else">
        <div class="slds-text-heading_small "><b><h2>PROJECTS AWAITING YOUR ACCEPTANCE</h2></b></div>
    	<div class=" slds-text-title">Please click on the project name to Accept/Reject the Invite.</div>
    	<br></br>
    <div class="slds-scrollable_x">
        <!-- slds-max-medium-tablestacked-horizontal -->
        <table class="slds-table slds-table_bordered">
            <lightning:layout>
                <lightning:layoutItem flexibility="auto" >
                    <thead>
                        <!-- <tr class="slds-text-heading-label slds-text-align_left">-->
                      <!--  <tr class="slds-text-heading-label slds-text-title_caps">-->
                        <tr class="slds-text-title_caps">
                            <th class="slds-is-sortable slds-text-color_weak slds-text-align_left" scope="col"><div class="slds-truncateEnd slds-text-title_caps">Project Name</div></th>
                            <th class="slds-is-sortable " scope="col"><div class="slds-truncateEnd slds-text-title_caps">APPLICATION NAME</div></th>
                            <th class="slds-is-sortable slds-text-color_weak" scope="col"><div class="slds-truncateEnd slds-text-title_caps">PROJECT END CUSTOMER NAME</div></th> 
                            <th class="slds-is-sortable slds-text-color_weak" scope="col"><div class="slds-truncateEnd slds-text-title_caps">CREATED DATE</div></th>
                        </tr>  
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.projects}" var="projectTeam">
                            <tr class="slds-hint-parent">
                                <!-- style="padding-left:0;-->
                                <td data-label="Project Id"><lightning:button variant="base" label="{!projectTeam.Project__r.Name}" value = "{!projectTeam.Id}" title="{!projectTeam.Project__r.Id}" onclick="{! c.openModel }"/> </td>
                                <td data-label="Project Id">{!projectTeam.Project__r.End_Application_Name__c}</td> 
                                <td data-label="Project Id">{!projectTeam.Project__r.Project_End_Customer_Name__c}</td>
                                <td data-label="Project Id">{!projectTeam.Project__r.Created_Date__c}</td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </lightning:layoutItem>
            </lightning:layout>
        </table>
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        
        <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Project Awaiting Acceptance</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--<div class="slds-text-heading_large slds-align_absolute-center"><br></br>Projects Awaiting Your Acceptance</div>-->
                        <div class="slds-align_absolute-center" style="height:5rem">You were invited to this project. Do you want to start a collaboration on this project ?</div>
                        
                        <div class="slds-grid slds-wrap">
                            
                            <div class="slds-col slds-grid slds-size_1-of-1">
                                <div class="slds-col slds-size_1-of-3">
                                    
                                    <div class="slds-grid slds-float--right buttons">  
                                        <span>
                                            <lightning:button variant="brand" label="I Accept" onclick="{!c.OnAccept}" />
                                        </span>
                                    </div>  
                                    
                                </div>
                                <div class="slds-col slds-size_2-of-3">
                                    <span>
                                        <div class="slds-grid slds-align_absolute-center buttons">   
                                            <lightning:button variant="brand" label="I Decline" onclick="{!c.OnReject}" />
                                        </div>  
                                    </span>
                                </div>
                            </div>
                            <div class="slds-col slds-grid slds-size_1-of-1 slds-p-around_large">
                                
                                <div class="slds-section slds-size_1-of-1 slds-is-open slds-p-around_large" aura:id="projectInformationSection">
                                    <!--section header-->
                                    <h2 class="slds-section__title">
                                        <button aria-controls="ProjectsId" class="slds-button slds-section__title-action">
                                            <span onclick="{!c.toggleSection}" data-auraId="projectInformationSection">
                                                <lightning:icon iconName="utility:switch"
                                                                alternativeText="button icon"
                                                                size="x-small"
                                                                class="slds-section__title-action-icon slds-button__icon_left"/>
                                            </span>
                                            <span class="slds-col slds-grid slds-size_1-of-1" title="Projects">Project Information</span>
                                        </button>
                                    </h2>
                                    <!--section body-->
                                    <aura:iteration items="{!v.projectDetail}" var="projectTeam1">
                                        <div class="slds-section__content slds-col slds-grid slds-size_1-of-1" id="ProjectsId">
                                            <div class="slds-col slds-grid slds-size_1-of-1">
                                                <div class="sslds-col slds-size_1-of-2">
                                                    <span>
                                                        <div class="slds-card">
                                                            Project Name :<br>
                                                            </br>
                                                            {!projectTeam1.Project__r.Name}       
                                                        </div >
                                                        <div class="slds-card">
                                                            End Application Name :<br>
                                                            </br>
                                                            {!projectTeam1.Project__r.End_Application_Name__c}       
                                                        </div>
                                                        <div class="slds-card">
                                                            Invitation From :<br>
                                                            </br>
                                                            {!projectTeam1.Project__r.Owner.Name}       
                                                        </div>
                                                        
                                                    </span>
                                                </div>
                                                <div class="slds-col slds-size_1-of-2">
                                                    <span><div class="slds-card">
                                                        Project End Customer Name :<br>
                                                        </br>
                                                        {!projectTeam1.Project__r.Project_End_Customer_Name__c}<br>
                                                        </br>       
                                                        </div>
                                                        <div class="slds-card">
                                                            Created Date :<br>
                                                            </br>
                                                            {!projectTeam1.Project__r.Created_Date__c}       
                                                        </div></span>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:iteration>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
        <aura:if isTrue="{!v.SuccessBox}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel1 }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Project Accepted</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--<div class="slds-text-heading_large slds-align_absolute-center"><br></br>Project Accepted</div>-->
                        <div class="slds-align_absolute-center" style="height:5rem">You have successfully accepted the invite. Click on "Go to Project" button to go to project detail page. <br></br>
                        <br></br>Please note that it might take some time to grant you the permissions required for viewing the project. Kindly wait up to two-three minutes
                        and refresh the page if the record detail page does not load.</div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button label="Go to Project" title="Link to Project Detail Record" onclick="{!c.goToRec}" variant="neutral"/>
                        <lightning:button variant="neutral" 
                                          label="Go to Home"
                                          title="Cancel"
                                          onclick="{! c.closeModel1 }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
        <!-- Confirmation model pop up for Rejection Screen -->
        <aura:if isTrue="{!v.confirmOnReject}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModelReject }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <!-- <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"></h2>-->
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--<div class="slds-text-heading_large slds-align_absolute-center"><br></br>Project Accepted</div>-->
                        <div class="slds-align_absolute-center" style="height:5rem">Are you sure you want to reject the project invite ?</div>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="Yes"
                                          title="Confirm"
                                          onclick="{! c.RejectionConfirmed }"/>
                        <lightning:button variant="neutral" 
                                          label="No"
                                          title="Cancel"
                                          onclick="{! c.closeModelReject }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
        </aura:if>
   </div>
   </aura:set>
   </aura:if> 
</aura:component>